<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C,C++," />










<meta name="description" content="了解过Python的人大都知道代码要想写得Pythonic，是要遵循许多规则的。但对于C/C++来说，显然没听说过什么Cic或Cppic之类的东西（@_@？）但是，C系的语言也是有着其独特的代码风格的，总结了一些典型的基础风格供大家参考，学习。">
<meta name="keywords" content="C,C++">
<meta property="og:type" content="article">
<meta property="og:title" content="如何写出C-Style的代码">
<meta property="og:url" content="http://xxcpeter.tech/2018/07/28/如何写出C-Style的代码/index.html">
<meta property="og:site_name" content="Barrel Nightingale">
<meta property="og:description" content="了解过Python的人大都知道代码要想写得Pythonic，是要遵循许多规则的。但对于C/C++来说，显然没听说过什么Cic或Cppic之类的东西（@_@？）但是，C系的语言也是有着其独特的代码风格的，总结了一些典型的基础风格供大家参考，学习。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-28T23:15:28.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何写出C-Style的代码">
<meta name="twitter:description" content="了解过Python的人大都知道代码要想写得Pythonic，是要遵循许多规则的。但对于C/C++来说，显然没听说过什么Cic或Cppic之类的东西（@_@？）但是，C系的语言也是有着其独特的代码风格的，总结了一些典型的基础风格供大家参考，学习。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '5JX4T1ZZ71',
      apiKey: '159ed870e6178309a9c8adbd1290482b',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xxcpeter.tech/2018/07/28/如何写出C-Style的代码/"/>





  <title>如何写出C-Style的代码 | Barrel Nightingale</title>
  








  <script type="text/javascript">
    var host = "yoursite.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https";
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Barrel Nightingale</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gadgets">
          <a href="/gadgets/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            小工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ftp">
          <a href="//ftp.xxcpeter.tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />
            
            ftp
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            music
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




<link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css">
<script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xxcpeter.tech/2018/07/28/如何写出C-Style的代码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter Zhuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="//p9snag9p7.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Barrel Nightingale">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何写出C-Style的代码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-28T23:00:07+08:00">
                2018-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/skills/" itemprop="url" rel="index">
                    <span itemprop="name">skills</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/28/如何写出C-Style的代码/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/28/如何写出C-Style的代码/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/28/如何写出C-Style的代码/" class="leancloud_visitors" data-flag-title="如何写出C-Style的代码">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,553 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>了解过Python的人大都知道代码要想写得Pythonic，是要遵循许多规则的。但对于C/C++来说，显然没听说过什么Cic或Cppic之类的东西（@_@？）但是，C系的语言也是有着其独特的代码风格的，总结了一些典型的基础风格供大家参考，学习。<br><a id="more"></a></p>
<h2 id="Function-writing-style"><a href="#Function-writing-style" class="headerlink" title="Function writing style"></a>Function writing style</h2><h3 id="1、每一个函数都必须有注释，即使函数短到可能只有几行。头部说明需要包含包含的内容和次序如下："><a href="#1、每一个函数都必须有注释，即使函数短到可能只有几行。头部说明需要包含包含的内容和次序如下：" class="headerlink" title="1、每一个函数都必须有注释，即使函数短到可能只有几行。头部说明需要包含包含的内容和次序如下："></a>1、每一个函数都必须有注释，即使函数短到可能只有几行。头部说明需要包含包含的内容和次序如下：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/************************************************************************</span><br><span class="line">* Function Name : nucFindThread</span><br><span class="line">* Create Date : 2000/01/07</span><br><span class="line">* Author/Corporation : your name/your company name</span><br><span class="line">**</span><br><span class="line">Description : Find a proper thread in thread array.</span><br><span class="line">* If it’s a new then search an empty.</span><br><span class="line">*</span><br><span class="line">* Param : ThreadNo： someParam description</span><br><span class="line">* ThreadStatus： someParam description</span><br><span class="line">**</span><br><span class="line">Return Code : Return Code description,eg:</span><br><span class="line">ERROR_Fail: not find a thread</span><br><span class="line">ERROR_SUCCEED: found</span><br><span class="line">*</span><br><span class="line">* Global Variable : DISP_wuiSegmentAppID</span><br><span class="line">* File Static Variable : naucThreadNo</span><br><span class="line">* Function Static Variable : None</span><br><span class="line">*</span><br><span class="line">*------------------------------------------------------------------------</span><br><span class="line">* Revision History</span><br><span class="line">* No. Date Revised by Item Description</span><br><span class="line">* V0.5 2008/01/07 your name … …</span><br><span class="line">************************************************************************/</span><br><span class="line">static unsigned char nucFindThread(unsigned char ThreadNo,unsigned char ThreadStatus)</span><br><span class="line">&#123;</span><br><span class="line">…</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h3 id="2、每个函数定义结束之后以及每个文件结束之后都要加一个或若干个空行。例如："><a href="#2、每个函数定义结束之后以及每个文件结束之后都要加一个或若干个空行。例如：" class="headerlink" title="2、每个函数定义结束之后以及每个文件结束之后都要加一个或若干个空行。例如："></a>2、每个函数定义结束之后以及每个文件结束之后都要加一个或若干个空行。例如：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">/************************************************************************</span><br><span class="line">* ………</span><br><span class="line">* Function1 Description</span><br><span class="line">* ………</span><br><span class="line">************************************************************************/</span><br><span class="line">void Function1(……)</span><br><span class="line">&#123;</span><br><span class="line">   …</span><br><span class="line">&#125;</span><br><span class="line">//Blank Line</span><br><span class="line">/************************************************************************</span><br><span class="line">* ………</span><br><span class="line">* Function2 Description</span><br><span class="line">* ………</span><br><span class="line">************************************************************************/</span><br><span class="line">void Function2(……)</span><br><span class="line">&#123;</span><br><span class="line">   …</span><br><span class="line">&#125;</span><br><span class="line">//Blank Line</span><br><span class="line">/************************************************************************</span><br><span class="line">* ………</span><br><span class="line">* Function3 Description</span><br><span class="line">* ………</span><br><span class="line">************************************************************************/</span><br><span class="line">void Function3(……)</span><br><span class="line">&#123;</span><br><span class="line">   …</span><br><span class="line">&#125;</span><br><span class="line">//Blank Line</span><br></pre></td></tr></table></figure>
<h3 id="3、在一个函数体内，变量定义与函数语句之间要加空行。例如："><a href="#3、在一个函数体内，变量定义与函数语句之间要加空行。例如：" class="headerlink" title="3、在一个函数体内，变量定义与函数语句之间要加空行。例如："></a>3、在一个函数体内，变量定义与函数语句之间要加空行。例如：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/************************************************************************</span><br><span class="line">* ………</span><br><span class="line">* Function Description</span><br><span class="line">*………</span><br><span class="line">************************************************************************/</span><br><span class="line">void Function1()</span><br><span class="line">&#123;</span><br><span class="line">   int n;</span><br><span class="line">   //Blank Line</span><br><span class="line">   statement1</span><br><span class="line">   …….</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4、逻揖上密切相关的语句之间不加空行，其它地方应加空行分隔。例如："><a href="#4、逻揖上密切相关的语句之间不加空行，其它地方应加空行分隔。例如：" class="headerlink" title="4、逻揖上密切相关的语句之间不加空行，其它地方应加空行分隔。例如："></a>4、逻揖上密切相关的语句之间不加空行，其它地方应加空行分隔。例如：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//Blank Line</span><br><span class="line">while (condition)</span><br><span class="line">&#123;</span><br><span class="line">   statement1;</span><br><span class="line">   //Blank Line</span><br><span class="line">   if (condition)</span><br><span class="line">   &#123;</span><br><span class="line">      statement2;</span><br><span class="line">   &#125;</span><br><span class="line">   else</span><br><span class="line">   &#123;</span><br><span class="line">      statement3;</span><br><span class="line">   &#125;</span><br><span class="line">   //Blank Line</span><br><span class="line">   statement4</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5、复杂的函数中，在分支语句，循环语句结束之后需要适当的注释，方便区分各分支或循环体。"><a href="#5、复杂的函数中，在分支语句，循环语句结束之后需要适当的注释，方便区分各分支或循环体。" class="headerlink" title="5、复杂的函数中，在分支语句，循环语句结束之后需要适当的注释，方便区分各分支或循环体。"></a>5、复杂的函数中，在分支语句，循环语句结束之后需要适当的注释，方便区分各分支或循环体。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">while (condition)</span><br><span class="line">&#123;</span><br><span class="line">   statement1;</span><br><span class="line">   if (condition)</span><br><span class="line">   &#123;</span><br><span class="line">      for(condition)</span><br><span class="line">      &#123;</span><br><span class="line">         Statement2;</span><br><span class="line">      &#125;//end “for(condition)”</span><br><span class="line">   &#125;</span><br><span class="line">   else</span><br><span class="line">   &#123;</span><br><span class="line">      statement3;</span><br><span class="line">   &#125;//”end if (condition)”</span><br><span class="line">   statement4</span><br><span class="line">&#125;//end “while (condition)”</span><br></pre></td></tr></table></figure>
<h3 id="6、修改别人代码的时候不要轻易删除别人的代码，应该用适当的注释方式。例如："><a href="#6、修改别人代码的时候不要轻易删除别人的代码，应该用适当的注释方式。例如：" class="headerlink" title="6、修改别人代码的时候不要轻易删除别人的代码，应该用适当的注释方式。例如："></a>6、修改别人代码的时候不要轻易删除别人的代码，应该用适当的注释方式。例如：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">while (condition)</span><br><span class="line">&#123;</span><br><span class="line">   statement1;</span><br><span class="line">   //////////////////////////////////////</span><br><span class="line">   //your name , 2008/01/07 delete</span><br><span class="line">   //if (condition)</span><br><span class="line">   //&#123;</span><br><span class="line">   // for(condition)</span><br><span class="line">   // &#123;</span><br><span class="line">   // Statement2;</span><br><span class="line">   // &#125;</span><br><span class="line">   //&#125;</span><br><span class="line">   //else</span><br><span class="line">   //&#123;</span><br><span class="line">   // statement3;</span><br><span class="line">   //&#125;</span><br><span class="line">   ////////////////////////////////////////</span><br><span class="line">   ///////////////////////////////////////</span><br><span class="line">   // your name , 2000/01/07 add</span><br><span class="line">   …</span><br><span class="line">   new code</span><br><span class="line">   …</span><br><span class="line">   ///////////////////////////////////////</span><br><span class="line">   statement4</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="7、用缩行显示程序结构，使排版整齐，缩进量统一使用4个字符（不使用TAB缩进）。"><a href="#7、用缩行显示程序结构，使排版整齐，缩进量统一使用4个字符（不使用TAB缩进）。" class="headerlink" title="7、用缩行显示程序结构，使排版整齐，缩进量统一使用4个字符（不使用TAB缩进）。"></a>7、用缩行显示程序结构，使排版整齐，缩进量统一使用4个字符（不使用TAB缩进）。</h3><p>每个编辑器的TAB键定义的空格数不一致，可能导致在别的编辑器打开你的代码乱成一团糟。</p>
<h3 id="8、在函数体的开始、结构-联合的定义、枚举的定义以及循环、判断等语句中的代码都要采用缩行。"><a href="#8、在函数体的开始、结构-联合的定义、枚举的定义以及循环、判断等语句中的代码都要采用缩行。" class="headerlink" title="8、在函数体的开始、结构/联合的定义、枚举的定义以及循环、判断等语句中的代码都要采用缩行。"></a>8、在函数体的开始、结构/联合的定义、枚举的定义以及循环、判断等语句中的代码都要采用缩行。</h3><h3 id="9、同层次的代码在同层次的缩进层上。例如："><a href="#9、同层次的代码在同层次的缩进层上。例如：" class="headerlink" title="9、同层次的代码在同层次的缩进层上。例如："></a>9、同层次的代码在同层次的缩进层上。例如：</h3><table>    <tr>        <th>提倡的风格</th>        <th>不提倡的风格</th>    </tr>    <tr>        <td>            <pre><br>            void Function(int x)<br>            {<br>                //program code<br>            }            </pre>        </td>        <td>            <pre><br>            void Function(int x)<br>            {<br>            //program code<br>            }            </pre>        </td>    </tr>    <tr>        <td>            <pre><br>            struct tagMyStruct<br>            {<br>                int a;<br>                int b;<br>                int c;<br>            };            </pre>        </td>        <td>            <pre><br>            struct tagMyStruct{<br>            int a;<br>            int b;<br>            int c;<br>            };            </pre>        </td>    </tr>    <tr>        <td>            <pre><br>            if(condition)<br>            {<br>                //program code<br>            }<br>            else<br>            {<br>                //program code<br>            }            </pre>        </td>        <td>            <pre><br>            if(condition){<br>            //program code<br>            }else{<br>            //program code<br>            }            </pre>        </td>    </tr></table>

<h3 id="10、代码行最大长度宜控制在80-个字符以内，较长的语句、表达式等要分成多行书写。"><a href="#10、代码行最大长度宜控制在80-个字符以内，较长的语句、表达式等要分成多行书写。" class="headerlink" title="10、代码行最大长度宜控制在80 个字符以内，较长的语句、表达式等要分成多行书写。"></a>10、代码行最大长度宜控制在80 个字符以内，较长的语句、表达式等要分成多行书写。</h3><h3 id="11、长表达式要在低优先级操作符处划分新行，操作符放在新行之首（以便突出操作符）。拆分出的新行要进行适当的缩进，使排版整齐，语句可读。例如："><a href="#11、长表达式要在低优先级操作符处划分新行，操作符放在新行之首（以便突出操作符）。拆分出的新行要进行适当的缩进，使排版整齐，语句可读。例如：" class="headerlink" title="11、长表达式要在低优先级操作符处划分新行，操作符放在新行之首（以便突出操作符）。拆分出的新行要进行适当的缩进，使排版整齐，语句可读。例如："></a>11、长表达式要在低优先级操作符处划分新行，操作符放在新行之首（以便突出操作符）。拆分出的新行要进行适当的缩进，使排版整齐，语句可读。例如：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">if ((very_longer_variable1 &gt;= very_longer_variable12)</span><br><span class="line">&amp;&amp; (very_longer_variable3 &lt;= very_longer_variable14)</span><br><span class="line">&amp;&amp; (very_longer_variable5 &lt;= very_longer_variable16))</span><br><span class="line">&#123;</span><br><span class="line">   dosomething();</span><br><span class="line">&#125;</span><br><span class="line">for (very_longer_initialization;</span><br><span class="line">very_longer_condition;</span><br><span class="line">very_longer_update)</span><br><span class="line">&#123;</span><br><span class="line">   dosomething();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="12、如果函数中的参数较长，则要进行适当的划分。例如："><a href="#12、如果函数中的参数较长，则要进行适当的划分。例如：" class="headerlink" title="12、如果函数中的参数较长，则要进行适当的划分。例如："></a>12、如果函数中的参数较长，则要进行适当的划分。例如：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void function(float very_longer_var1,</span><br><span class="line">float very_longer_var2,</span><br><span class="line">float very_longer_var3)</span><br></pre></td></tr></table></figure>
<h3 id="13、用正确的反义词组命名具有互斥意义的变量或相反动作的函数等。例如："><a href="#13、用正确的反义词组命名具有互斥意义的变量或相反动作的函数等。例如：" class="headerlink" title="13、用正确的反义词组命名具有互斥意义的变量或相反动作的函数等。例如："></a>13、用正确的反义词组命名具有互斥意义的变量或相反动作的函数等。例如：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int aiMinValue;</span><br><span class="line">int aiMaxValue;</span><br><span class="line">int niSet_Value(…);</span><br><span class="line">int niGet_Value(…);</span><br></pre></td></tr></table></figure>
<h3 id="14、如果代码行中的运算符比较多，用括号确定表达式的操作顺序，避免使用默认的优先级。例如："><a href="#14、如果代码行中的运算符比较多，用括号确定表达式的操作顺序，避免使用默认的优先级。例如：" class="headerlink" title="14、如果代码行中的运算符比较多，用括号确定表达式的操作顺序，避免使用默认的优先级。例如："></a>14、如果代码行中的运算符比较多，用括号确定表达式的操作顺序，避免使用默认的优先级。例如：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">leap_year = ((year % 4 == 0) &amp;&amp; (year % 100 != 0)) || (year % 400 == 0)；</span><br></pre></td></tr></table></figure>
<h3 id="15、不要编写太复杂的复合表达式。例如："><a href="#15、不要编写太复杂的复合表达式。例如：" class="headerlink" title="15、不要编写太复杂的复合表达式。例如："></a>15、不要编写太复杂的复合表达式。例如：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i = a &gt;= b&amp;&amp;c &lt; d &amp;&amp; c + f &lt;= g + h; 复合表达式过于复杂</span><br></pre></td></tr></table></figure>
<h3 id="16、不要有多用途的复合表达式。例如："><a href="#16、不要有多用途的复合表达式。例如：" class="headerlink" title="16、不要有多用途的复合表达式。例如："></a>16、不要有多用途的复合表达式。例如：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d = (a = b + c) + r;</span><br></pre></td></tr></table></figure>
<p>该表达式既求a 值又求d 值。应该拆分为两个独立的语句：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = b + c;</span><br><span class="line">d = a + r;</span><br></pre></td></tr></table></figure></p>
<h3 id="17、尽量避免含有否定运算的条件表达式。例如："><a href="#17、尽量避免含有否定运算的条件表达式。例如：" class="headerlink" title="17、尽量避免含有否定运算的条件表达式。例如："></a>17、尽量避免含有否定运算的条件表达式。例如：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (!(num &gt;= 10))</span><br></pre></td></tr></table></figure>
<p>应改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (num &lt; 10)</span><br></pre></td></tr></table></figure></p>
<h3 id="18、参数的书写要完整，不要贪图省事只写参数的类型而省略参数名字。如果函数没有参数，则用void-填充。例如："><a href="#18、参数的书写要完整，不要贪图省事只写参数的类型而省略参数名字。如果函数没有参数，则用void-填充。例如：" class="headerlink" title="18、参数的书写要完整，不要贪图省事只写参数的类型而省略参数名字。如果函数没有参数，则用void 填充。例如："></a>18、参数的书写要完整，不要贪图省事只写参数的类型而省略参数名字。如果函数没有参数，则用void 填充。例如：</h3><table>    <tr>        <th>提倡的风格</th>        <th>不提倡的风格</th>    </tr>    <tr>        <td><pre><br>            void set_value(int width, int height);<br>            float get_value(void);        </pre></td>        <td><pre><br>            void set_value (int, int);<br>            float get_value ();        </pre></td>    </tr></table>

<h2 id="Function-parameter-style"><a href="#Function-parameter-style" class="headerlink" title="Function parameter style"></a>Function parameter style</h2><h3 id="1、原则上尽量少使用全局变量，因为全局变量的生命周期太长，容易出错，也会长时间占用空间。各个源文件负责本身文件的全局变量，同时提供一对对外函数，方便其它函数使用该函数来访问变量。"><a href="#1、原则上尽量少使用全局变量，因为全局变量的生命周期太长，容易出错，也会长时间占用空间。各个源文件负责本身文件的全局变量，同时提供一对对外函数，方便其它函数使用该函数来访问变量。" class="headerlink" title="1、原则上尽量少使用全局变量，因为全局变量的生命周期太长，容易出错，也会长时间占用空间。各个源文件负责本身文件的全局变量，同时提供一对对外函数，方便其它函数使用该函数来访问变量。"></a>1、原则上尽量少使用全局变量，因为全局变量的生命周期太长，容易出错，也会长时间占用空间。各个源文件负责本身文件的全局变量，同时提供一对对外函数，方便其它函数使用该函数来访问变量。</h3><p>比如：<code>niSet_ValueName(...); niGet_ValueName(...);</code>不要直接读写全局变量，尤其是在多线程编程时，必须使用这种方式，并且对读写操作加锁。</p>
<h3 id="2、参数命名要恰当，顺序要合理。"><a href="#2、参数命名要恰当，顺序要合理。" class="headerlink" title="2、参数命名要恰当，顺序要合理。"></a>2、参数命名要恰当，顺序要合理。</h3><p>例如编写字符串拷贝函数<code>str_copy</code>，它有两个参数。如果把参数名字起为<code>str1</code>和<code>str2</code>，例如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void str_copy (char *str1, char *str2);</span><br></pre></td></tr></table></figure></p>
<p>那么我们很难搞清楚究竟是把<code>str1</code>拷贝到<code>str2</code>中，还是刚好倒过来。</p>
<p>可以把参数名字起得更有意义，如叫<code>strSource</code>和<code>strDestination</code>。这样从名字上就可以看出应该把<code>strSource</code>拷贝到<code>strDestination</code>。</p>
<p>还有一个问题，这两个参数那一个该在前那一个该在后？参数的顺序要遵循程序员的习惯。一般地，应将目的参数放在前面，源参数放在后面。如果将函数声明为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void str_copy (char *strSource, char *strDestination);</span><br></pre></td></tr></table></figure></p>
<p>别人在使用时可能会不假思索地写成如下形式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char str[20];</span><br><span class="line">str_copy (str, “Hello World”);</span><br></pre></td></tr></table></figure></p>
<p>参数顺序颠倒</p>
<h3 id="3、如果参数是指针，且仅作输入参数用，则应在类型前加const，以防止该指针在函数体内被意外修改。例如："><a href="#3、如果参数是指针，且仅作输入参数用，则应在类型前加const，以防止该指针在函数体内被意外修改。例如：" class="headerlink" title="3、如果参数是指针，且仅作输入参数用，则应在类型前加const，以防止该指针在函数体内被意外修改。例如："></a>3、如果参数是指针，且仅作输入参数用，则应在类型前加const，以防止该指针在函数体内被意外修改。例如：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void str_copy (char *strDestination，const char *strSource);</span><br></pre></td></tr></table></figure>
<h3 id="4、不要省略返回值的类型，如果函数没有返回值，那么应声明为void类型。"><a href="#4、不要省略返回值的类型，如果函数没有返回值，那么应声明为void类型。" class="headerlink" title="4、不要省略返回值的类型，如果函数没有返回值，那么应声明为void类型。"></a>4、不要省略返回值的类型，如果函数没有返回值，那么应声明为void类型。</h3><p>如果没有返回值，编译器则默认为函数的返回值是<code>int</code>类型的。</p>
<h3 id="5、在函数体的“入口处”，对参数的有效性进行检查。"><a href="#5、在函数体的“入口处”，对参数的有效性进行检查。" class="headerlink" title="5、在函数体的“入口处”，对参数的有效性进行检查。"></a>5、在函数体的“入口处”，对参数的有效性进行检查。</h3><p>尤其是指针参数，尽量使用<code>assert</code>宏做入口校验，而不使用<code>if</code>语句校验。</p>
<h3 id="6、return-语句不可返回指向“栈内存”的“指针”，因为该内存在函数体结束时被自动销毁。例如："><a href="#6、return-语句不可返回指向“栈内存”的“指针”，因为该内存在函数体结束时被自动销毁。例如：" class="headerlink" title="6、return 语句不可返回指向“栈内存”的“指针”，因为该内存在函数体结束时被自动销毁。例如："></a>6、return 语句不可返回指向“栈内存”的“指针”，因为该内存在函数体结束时被自动销毁。例如：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">char * Func(void)</span><br><span class="line">&#123;</span><br><span class="line">   char str[30];</span><br><span class="line">   //...</span><br><span class="line">   return str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>str</code>属于局部变量，位于栈内存中，在<code>Func</code>结束的时候被释放，所以返回<code>str</code>将导致错误。</p>
<h3 id="7、函数的功能要单一，不要设计多用途的函数。"><a href="#7、函数的功能要单一，不要设计多用途的函数。" class="headerlink" title="7、函数的功能要单一，不要设计多用途的函数。"></a>7、函数的功能要单一，不要设计多用途的函数。</h3><p>微软的Win32 API就是违反本规则的典型，其函数往往因为参数不一样而功能不一，导致很多初学者迷惑。</p>
<h3 id="8、函数体的规模要小，尽量控制在80行代码之内。"><a href="#8、函数体的规模要小，尽量控制在80行代码之内。" class="headerlink" title="8、函数体的规模要小，尽量控制在80行代码之内。"></a>8、函数体的规模要小，尽量控制在80行代码之内。</h3><h3 id="9、相同的输入应当产生相同的输出。尽量避免函数带有“记忆”功能。"><a href="#9、相同的输入应当产生相同的输出。尽量避免函数带有“记忆”功能。" class="headerlink" title="9、相同的输入应当产生相同的输出。尽量避免函数带有“记忆”功能。"></a>9、相同的输入应当产生相同的输出。尽量避免函数带有“记忆”功能。</h3><p>带有“记忆”功能的函数，其行为可能是不可预测的，因为它的行为可能取决于某种“记忆状态“。这样的函数既不易理解又不利于测试和维护。在C语言中，函数的<code>static</code>局部变量是函数的“记忆”存储器。建议尽量少用<code>static</code>局部变量，除非必需。</p>
<h3 id="10、避免函数有太多的参数，参数个数尽量控制在4个或4个以内。"><a href="#10、避免函数有太多的参数，参数个数尽量控制在4个或4个以内。" class="headerlink" title="10、避免函数有太多的参数，参数个数尽量控制在4个或4个以内。"></a>10、避免函数有太多的参数，参数个数尽量控制在4个或4个以内。</h3><p>如果参数太多，在使用时容易将参数类型或顺序搞错。微软的<code>Win32 API</code>就是违反本规则的典型，其函数的参数往往七八个甚至十余个。比如一个<code>CreateWindow</code>函数的参数就达11个之多。</p>
<h3 id="11、尽量不要使用类型和数目不确定的参数。"><a href="#11、尽量不要使用类型和数目不确定的参数。" class="headerlink" title="11、尽量不要使用类型和数目不确定的参数。"></a>11、尽量不要使用类型和数目不确定的参数。</h3><p>C标准库函数<code>printf</code>是采用不确定参数的典型代表，其原型为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int printf(const chat *format[, argument]…);</span><br></pre></td></tr></table></figure></p>
<p>这种风格的函数在编译时丧失了严格的类型安全检查。</p>
<h3 id="12、有时候函数不需要返回值，但为了增加灵活性如支持链式表达，可以附加返回值。"><a href="#12、有时候函数不需要返回值，但为了增加灵活性如支持链式表达，可以附加返回值。" class="headerlink" title="12、有时候函数不需要返回值，但为了增加灵活性如支持链式表达，可以附加返回值。"></a>12、有时候函数不需要返回值，但为了增加灵活性如支持链式表达，可以附加返回值。</h3><p>例如字符串拷贝函数strcpy 的原型：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">char *strcpy(char *strDest，const char *strSrc);</span><br></pre></td></tr></table></figure></p>
<p><code>strcpy</code>函数将<code>strSrc</code>拷贝至输出参数<code>strDest</code>中，同时函数的返回值又是<code>strDest</code>。这样做并非多此一举，可以获得如下灵活性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char str[20];</span><br><span class="line">int length = strlen(strcpy(str, “Hello World”) );</span><br></pre></td></tr></table></figure></p>
<h3 id="13、不仅要检查输入参数的有效性，还要检查通过其它途径进入函数体内的变量的有效性。"><a href="#13、不仅要检查输入参数的有效性，还要检查通过其它途径进入函数体内的变量的有效性。" class="headerlink" title="13、不仅要检查输入参数的有效性，还要检查通过其它途径进入函数体内的变量的有效性。"></a>13、不仅要检查输入参数的有效性，还要检查通过其它途径进入函数体内的变量的有效性。</h3><p>例如全局变量、文件句柄等。</p>
<h3 id="14、函数名与返回值类型在语义上不可冲突。"><a href="#14、函数名与返回值类型在语义上不可冲突。" class="headerlink" title="14、函数名与返回值类型在语义上不可冲突。"></a>14、函数名与返回值类型在语义上不可冲突。</h3><p>违反这条规则的典型代表就是C语言标准库函数<code>getchar</code>。几乎没有一部名著没有提到<code>getchar</code>函数，因为它实在太经典，太容易让人犯错误了。所以，每一个有经验的作者都会拿这个例子来警示他的读者，我这里也是如此：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">char c;</span><br><span class="line">c = getchar();</span><br><span class="line">if(EOF == c)</span><br><span class="line">&#123;</span><br><span class="line">   //...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>按照getchar 名字的意思，应该将变量c 定义为char 类型。但是很不幸，getchar 函数的返回值却是int 类型，其原型为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int getchar(void);</span><br></pre></td></tr></table></figure></p>
<p>由于<code>c</code>是<code>char</code>类型的，取值范围是[-128,127],如果宏<code>EOF</code>的值在<code>char</code>的取值范围之外，<code>EOF</code>的值将无法全部保存到<code>c</code>内，会发生截断，将<code>EOF</code>值的低8位保存到<code>c</code>里。这样<code>if</code>语句有可能总是失败。这种潜在的危险，如果不是犯过一次错，肯怕很难发现。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你觉得这篇文章还不错，可以支付任意金额来鼓励我继续写作哦~！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="//p9snag9p7.bkt.clouddn.com/wechatpay.png" alt="Peter Zhuang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="//p9snag9p7.bkt.clouddn.com/alipay.jpg" alt="Peter Zhuang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C</a>
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/10/C语言运算符的优先级和结合性一览表/" rel="next" title="C语言运算符的优先级和结合性一览表">
                <i class="fa fa-chevron-left"></i> C语言运算符的优先级和结合性一览表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="//p9snag9p7.bkt.clouddn.com/avatar.jpg"
                alt="Peter Zhuang" />
            
              <p class="site-author-name" itemprop="name">Peter Zhuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xxcpeter" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhuangzm@shanghaitech.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/xiaoxiucai" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/peter.zhuang.31" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2008707041/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.lipf.tech/" title="骚气的Liam" target="_blank">骚气的Liam</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/src/suhang.html" title="未知的redfid" target="_blank">未知的redfid</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-writing-style"><span class="nav-text">Function writing style</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、每一个函数都必须有注释，即使函数短到可能只有几行。头部说明需要包含包含的内容和次序如下："><span class="nav-text">1、每一个函数都必须有注释，即使函数短到可能只有几行。头部说明需要包含包含的内容和次序如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、每个函数定义结束之后以及每个文件结束之后都要加一个或若干个空行。例如："><span class="nav-text">2、每个函数定义结束之后以及每个文件结束之后都要加一个或若干个空行。例如：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、在一个函数体内，变量定义与函数语句之间要加空行。例如："><span class="nav-text">3、在一个函数体内，变量定义与函数语句之间要加空行。例如：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、逻揖上密切相关的语句之间不加空行，其它地方应加空行分隔。例如："><span class="nav-text">4、逻揖上密切相关的语句之间不加空行，其它地方应加空行分隔。例如：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、复杂的函数中，在分支语句，循环语句结束之后需要适当的注释，方便区分各分支或循环体。"><span class="nav-text">5、复杂的函数中，在分支语句，循环语句结束之后需要适当的注释，方便区分各分支或循环体。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、修改别人代码的时候不要轻易删除别人的代码，应该用适当的注释方式。例如："><span class="nav-text">6、修改别人代码的时候不要轻易删除别人的代码，应该用适当的注释方式。例如：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、用缩行显示程序结构，使排版整齐，缩进量统一使用4个字符（不使用TAB缩进）。"><span class="nav-text">7、用缩行显示程序结构，使排版整齐，缩进量统一使用4个字符（不使用TAB缩进）。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、在函数体的开始、结构-联合的定义、枚举的定义以及循环、判断等语句中的代码都要采用缩行。"><span class="nav-text">8、在函数体的开始、结构/联合的定义、枚举的定义以及循环、判断等语句中的代码都要采用缩行。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、同层次的代码在同层次的缩进层上。例如："><span class="nav-text">9、同层次的代码在同层次的缩进层上。例如：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、代码行最大长度宜控制在80-个字符以内，较长的语句、表达式等要分成多行书写。"><span class="nav-text">10、代码行最大长度宜控制在80 个字符以内，较长的语句、表达式等要分成多行书写。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、长表达式要在低优先级操作符处划分新行，操作符放在新行之首（以便突出操作符）。拆分出的新行要进行适当的缩进，使排版整齐，语句可读。例如："><span class="nav-text">11、长表达式要在低优先级操作符处划分新行，操作符放在新行之首（以便突出操作符）。拆分出的新行要进行适当的缩进，使排版整齐，语句可读。例如：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12、如果函数中的参数较长，则要进行适当的划分。例如："><span class="nav-text">12、如果函数中的参数较长，则要进行适当的划分。例如：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13、用正确的反义词组命名具有互斥意义的变量或相反动作的函数等。例如："><span class="nav-text">13、用正确的反义词组命名具有互斥意义的变量或相反动作的函数等。例如：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14、如果代码行中的运算符比较多，用括号确定表达式的操作顺序，避免使用默认的优先级。例如："><span class="nav-text">14、如果代码行中的运算符比较多，用括号确定表达式的操作顺序，避免使用默认的优先级。例如：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15、不要编写太复杂的复合表达式。例如："><span class="nav-text">15、不要编写太复杂的复合表达式。例如：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16、不要有多用途的复合表达式。例如："><span class="nav-text">16、不要有多用途的复合表达式。例如：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17、尽量避免含有否定运算的条件表达式。例如："><span class="nav-text">17、尽量避免含有否定运算的条件表达式。例如：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18、参数的书写要完整，不要贪图省事只写参数的类型而省略参数名字。如果函数没有参数，则用void-填充。例如："><span class="nav-text">18、参数的书写要完整，不要贪图省事只写参数的类型而省略参数名字。如果函数没有参数，则用void 填充。例如：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-parameter-style"><span class="nav-text">Function parameter style</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、原则上尽量少使用全局变量，因为全局变量的生命周期太长，容易出错，也会长时间占用空间。各个源文件负责本身文件的全局变量，同时提供一对对外函数，方便其它函数使用该函数来访问变量。"><span class="nav-text">1、原则上尽量少使用全局变量，因为全局变量的生命周期太长，容易出错，也会长时间占用空间。各个源文件负责本身文件的全局变量，同时提供一对对外函数，方便其它函数使用该函数来访问变量。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、参数命名要恰当，顺序要合理。"><span class="nav-text">2、参数命名要恰当，顺序要合理。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、如果参数是指针，且仅作输入参数用，则应在类型前加const，以防止该指针在函数体内被意外修改。例如："><span class="nav-text">3、如果参数是指针，且仅作输入参数用，则应在类型前加const，以防止该指针在函数体内被意外修改。例如：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、不要省略返回值的类型，如果函数没有返回值，那么应声明为void类型。"><span class="nav-text">4、不要省略返回值的类型，如果函数没有返回值，那么应声明为void类型。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、在函数体的“入口处”，对参数的有效性进行检查。"><span class="nav-text">5、在函数体的“入口处”，对参数的有效性进行检查。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、return-语句不可返回指向“栈内存”的“指针”，因为该内存在函数体结束时被自动销毁。例如："><span class="nav-text">6、return 语句不可返回指向“栈内存”的“指针”，因为该内存在函数体结束时被自动销毁。例如：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、函数的功能要单一，不要设计多用途的函数。"><span class="nav-text">7、函数的功能要单一，不要设计多用途的函数。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、函数体的规模要小，尽量控制在80行代码之内。"><span class="nav-text">8、函数体的规模要小，尽量控制在80行代码之内。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、相同的输入应当产生相同的输出。尽量避免函数带有“记忆”功能。"><span class="nav-text">9、相同的输入应当产生相同的输出。尽量避免函数带有“记忆”功能。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、避免函数有太多的参数，参数个数尽量控制在4个或4个以内。"><span class="nav-text">10、避免函数有太多的参数，参数个数尽量控制在4个或4个以内。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、尽量不要使用类型和数目不确定的参数。"><span class="nav-text">11、尽量不要使用类型和数目不确定的参数。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12、有时候函数不需要返回值，但为了增加灵活性如支持链式表达，可以附加返回值。"><span class="nav-text">12、有时候函数不需要返回值，但为了增加灵活性如支持链式表达，可以附加返回值。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13、不仅要检查输入参数的有效性，还要检查通过其它途径进入函数体内的变量的有效性。"><span class="nav-text">13、不仅要检查输入参数的有效性，还要检查通过其它途径进入函数体内的变量的有效性。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14、函数名与返回值类型在语义上不可冲突。"><span class="nav-text">14、函数名与返回值类型在语义上不可冲突。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter Zhuang</span>

  

  <a href="http://www.miitbeian.gov.cn/">沪ICP备18013662号</a>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1273493028&web_id=1273493028" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/three.js/92/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'ekTlECQkUK34QfO3PDXhfFad-gzGzoHsz',
        appKey: '7SQgbHsaiQgmVNrQF1Jyv191',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ekTlECQkUK34QfO3PDXhfFad-gzGzoHsz", "7SQgbHsaiQgmVNrQF1Jyv191");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.4/MathJax.js"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ekTlECQkUK34QfO3PDXhfFad-gzGzoHsz", "7SQgbHsaiQgmVNrQF1Jyv191");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
</body>
</html>
