<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="h5ai,html," />










<meta name="description" content="近日h5ai配置已接近完成，在配置插件时发现h5ai支持自定义header和footer，但doc中却并没有写清楚，终于@Supreme-Liam解决了这个问题，便将solution转载到小站以便参阅。">
<meta name="keywords" content="h5ai,html">
<meta property="og:type" content="article">
<meta property="og:title" content="h5ai个性化配置页眉页脚教程">
<meta property="og:url" content="http://xxcpeter.tech/2018/05/25/h5ai个性化配置页眉页脚教程/index.html">
<meta property="og:site_name" content="Barrel Nightingale">
<meta property="og:description" content="近日h5ai配置已接近完成，在配置插件时发现h5ai支持自定义header和footer，但doc中却并没有写清楚，终于@Supreme-Liam解决了这个问题，便将solution转载到小站以便参阅。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-12T18:30:32.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="h5ai个性化配置页眉页脚教程">
<meta name="twitter:description" content="近日h5ai配置已接近完成，在配置插件时发现h5ai支持自定义header和footer，但doc中却并没有写清楚，终于@Supreme-Liam解决了这个问题，便将solution转载到小站以便参阅。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '5JX4T1ZZ71',
      apiKey: '159ed870e6178309a9c8adbd1290482b',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xxcpeter.tech/2018/05/25/h5ai个性化配置页眉页脚教程/"/>





  <title>h5ai个性化配置页眉页脚教程 | Barrel Nightingale</title>
  








  <script type="text/javascript">
    var host = "yoursite.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https";
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Barrel Nightingale</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gadgets">
          <a href="/gadgets/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            小工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ftp">
          <a href="//ftp.xxcpeter.tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />
            
            ftp
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            music
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




<link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css">
<script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xxcpeter.tech/2018/05/25/h5ai个性化配置页眉页脚教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter Zhuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="//p9snag9p7.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Barrel Nightingale">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">h5ai个性化配置页眉页脚教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-25T15:02:47+08:00">
                2018-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/skills/" itemprop="url" rel="index">
                    <span itemprop="name">skills</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/25/h5ai个性化配置页眉页脚教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/25/h5ai个性化配置页眉页脚教程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/25/h5ai个性化配置页眉页脚教程/" class="leancloud_visitors" data-flag-title="h5ai个性化配置页眉页脚教程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  771 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近日h5ai配置已接近完成，在配置插件时发现h5ai支持自定义header和footer，但doc中却并没有写清楚，终于<a href="https://blog.lipf.tech/" target="_blank" rel="noopener">@Supreme-Liam</a>解决了这个问题，便将solution转载到小站以便参阅。<br><a id="more"></a></p>
<h1 id="什么是-h5ai"><a href="#什么是-h5ai" class="headerlink" title="什么是 h5ai"></a>什么是 h5ai</h1><p>h5ai是一款功能强大 php 文件目录列表程序，由德国开发者 Lars Jung 主导开发，它提供多种文件目录列表呈现方式，支持多种主流 Web 服务器，例如 Nginx、Apache、Cherokee、Lighttpd 等，支持多国语言，可以使用本程序在线预览文本、图片、音频、视频等。</p>
<p>本教程适用于已配置h5ai的同学，如需了解更多，详情点击官网：<a href="https://larsjung.de/h5ai/" target="_blank" rel="noopener">https://larsjung.de/h5ai/</a></p>
<h1 id="h5ai页眉页脚设置"><a href="#h5ai页眉页脚设置" class="headerlink" title="h5ai页眉页脚设置"></a>h5ai页眉页脚设置</h1><p>h5ai作者在主配置文件<code>_h5ai/private/conf/options.json</code>提到，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">  Allow customized header and footer files.</span><br><span class="line">  First checks for files &quot;_h5ai.header.html&quot; and &quot;_h5ai.footer.html&quot; in the current directory.</span><br><span class="line">  If not successful it checks all parent directories (starting in the current directory) for</span><br><span class="line">  files &quot;_h5ai.headers.html&quot; and &quot;_h5ai.footers.html&quot;.</span><br><span class="line">  Note the different filenames: &quot;header&quot; (only current) - &quot;headers&quot; (current and sub directories)!</span><br><span class="line">  The file&apos;s content will be placed inside a &lt;div/&gt; tag above/below the main content.</span><br><span class="line">  If a file&apos;s extension is &quot;.md&quot; instead of &quot;.html&quot; its content will be interpreted as markdown.</span><br><span class="line">*/</span><br><span class="line">&quot;custom&quot;: &#123;</span><br><span class="line">&quot;enabled&quot;: true</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>由此可见，想要为h5ai添加页眉和页脚，只需要在对应目录下放置好<code>_h5ai.header.html</code>或<code>_h5ai.footer.html</code>，同时h5ai自身支持Markdown格式页面，同样可以作为页眉页脚插入网页。</p>
<p>需要注意的是，不同文件名称以及不同的存放位置会呈现不同的效果。</p>
<h2 id="子文件夹内的-h5ai-header-html与-h5ai-footer-html"><a href="#子文件夹内的-h5ai-header-html与-h5ai-footer-html" class="headerlink" title="子文件夹内的_h5ai.header.html与_h5ai.footer.html"></a>子文件夹内的_h5ai.header.html与_h5ai.footer.html</h2><p>通过配置文件可知，此种页眉页脚仅在访问该目录时才会显现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">├── _h5ai</span><br><span class="line">│   ├── private</span><br><span class="line">│   └── public</span><br><span class="line">│   └── .htaccess</span><br><span class="line">├── my music</span><br><span class="line">│   ├── test.mp3</span><br><span class="line">│   ├── sing.mp3</span><br><span class="line">│   ├── record.mp3</span><br><span class="line">│   └── _h5ai.header.html</span><br><span class="line">├── my video</span><br><span class="line">│   ├── video.mp4</span><br><span class="line">│   ├── record.mp4</span><br><span class="line">│   └── _h5ai.footer.html</span><br></pre></td></tr></table></figure>
<p>如上存储目录所示，仅在访问<code>my music</code>文件夹时，加载该目录下的<code>_h5ai.header.html</code></p>
<p>类似地，仅在访问<code>my video</code>文件夹时，加载该目录下的<code>_h5ai.footer.html</code></p>
<h1 id="根目录下的-h5ai-headers-html与-h5ai-footers-html"><a href="#根目录下的-h5ai-headers-html与-h5ai-footers-html" class="headerlink" title="根目录下的_h5ai.headers.html与_h5ai.footers.html"></a>根目录下的_h5ai.headers.html与_h5ai.footers.html</h1><p>通过配置文件可知，此种页眉页脚在访问根目录时呈现并传递（反继承？？）给其所有子目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">├── _h5ai</span><br><span class="line">│   ├── private</span><br><span class="line">│   └── public</span><br><span class="line">│   └── .htaccess</span><br><span class="line">├── my music</span><br><span class="line">│   ├── test.mp3</span><br><span class="line">│   ├── sing.mp3</span><br><span class="line">│   └── record.mp3</span><br><span class="line">├── my video</span><br><span class="line">│   ├── new</span><br><span class="line">│   │    ├── new.mp4</span><br><span class="line">│   ├── video.mp4</span><br><span class="line">│   ├── record.mp4 </span><br><span class="line">│   └── _h5ai.footers.html</span><br><span class="line">└── _h5ai.headers.html</span><br></pre></td></tr></table></figure>
<p>如上存储目录所示</p>
<p>在访问<code>my music</code>和<code>my video</code>文件夹时，加载根目录下的<code>_h5ai.headers.html</code>，即在两个目录下显示出的页眉与访问根目录的页眉相同</p>
<p>在访问<code>my video\new</code>文件夹时，加载<code>my video</code>下的<code>_h5ai.footers.html</code>，即在<code>my video\new</code>目录下显示出的页眉与访问<code>my video</code>目录的页眉相同</p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>相信通过以上的说明，你已经了解了如何个性化配置h5ai的页眉与页脚</p>
<p>更多关于h5ai配置的文章请移步 [尚未完工]</p>
<p>转载来源：<a href="https://blog.lipf.tech/106/h5ai个性化配置页眉页脚教程/" target="_blank" rel="noopener">https://blog.lipf.tech/106/h5ai个性化配置页眉页脚教程/</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你觉得这篇文章还不错，可以支付任意金额来鼓励我继续写作哦~！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="//p9snag9p7.bkt.clouddn.com/wechatpay.png" alt="Peter Zhuang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="//p9snag9p7.bkt.clouddn.com/alipay.jpg" alt="Peter Zhuang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/h5ai/" rel="tag"># h5ai</a>
          
            <a href="/tags/html/" rel="tag"># html</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/08/无需会员下载QQ音乐无损歌曲/" rel="next" title="无需会员下载QQ音乐无损歌曲">
                <i class="fa fa-chevron-left"></i> 无需会员下载QQ音乐无损歌曲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/03/漫威电影推荐观看顺序/" rel="prev" title="漫威电影推荐观看顺序">
                漫威电影推荐观看顺序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="//p9snag9p7.bkt.clouddn.com/avatar.jpg"
                alt="Peter Zhuang" />
            
              <p class="site-author-name" itemprop="name">Peter Zhuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xxcpeter" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhuangzm@shanghaitech.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/xiaoxiucai" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/peter.zhuang.31" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2008707041/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.lipf.tech/" title="骚气的Liam" target="_blank">骚气的Liam</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/src/suhang.html" title="未知的redfid" target="_blank">未知的redfid</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是-h5ai"><span class="nav-text">什么是 h5ai</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#h5ai页眉页脚设置"><span class="nav-text">h5ai页眉页脚设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#子文件夹内的-h5ai-header-html与-h5ai-footer-html"><span class="nav-text">子文件夹内的_h5ai.header.html与_h5ai.footer.html</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#根目录下的-h5ai-headers-html与-h5ai-footers-html"><span class="nav-text">根目录下的_h5ai.headers.html与_h5ai.footers.html</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束语"><span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter Zhuang</span>

  

  <a href="http://www.miitbeian.gov.cn/">沪ICP备18013662号</a>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1273493028&web_id=1273493028" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/three.js/92/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'ekTlECQkUK34QfO3PDXhfFad-gzGzoHsz',
        appKey: '7SQgbHsaiQgmVNrQF1Jyv191',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ekTlECQkUK34QfO3PDXhfFad-gzGzoHsz", "7SQgbHsaiQgmVNrQF1Jyv191");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.4/MathJax.js"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ekTlECQkUK34QfO3PDXhfFad-gzGzoHsz", "7SQgbHsaiQgmVNrQF1Jyv191");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
</body>
</html>
